# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:

      - image: gregprice/circleci:trusty-python-0.test

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      - image: circleci/postgres:9.3

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-node
      - restore_cache:
          keys:
          - v1-venv-emoji

      - run:
          name: install dependencies
          command: |
            # Install moreutils so we can use `ts` and `mispipe` in the following.
            sudo ./tools/travis/install-moreutils

            # TODO codecov

            # This is the main setup job for the test suite
            mispipe "tools/travis/setup-backend" ts

            # Clean any caches that are not in use to avoid our cache
            # becoming huge.
            mispipe "scripts/clean-unused-caches --threshold 0" ts

      - save_cache:
          paths:
            - $HOME/zulip-npm-cache
            - $HOME/node
          key: v1-node
      # - save_cache:
      #     paths:
      #       - $HOME/zulip-venv-cache
      #       - $HOME/zulip-emoji-cache
      #     key: v1-venv-emoji

      # run tests!
      - run:
          name: run tests
          command: |
            . venv/bin/activate
            mispipe ./tools/travis/backend ts

      # - store_artifacts:
      #     path: var/casper/
      #     destination: test-reports
